<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./spell_checker.js"></script>
    <style>
    .container {
        width: 1340px;
    height: 500px;
    border: 3px solid red;
    text-align: center;
    }
    .outerbox
    {
        display: flex;
    justify-content: space-around;
    }
    .box {
        width: 400px;
    height: 300px;
    margin: 50px;
    position: relative;
    }
    .currection-box{
        border: 1px solid;
    }
    textarea{
        width: 100%;
        height: 300px;
        padding: 8px;
    }
    button{
        margin: 15px;
        padding: 10px;
        cursor: pointer;
    }
    button:hover{
    background: green;
    color: #ffffff;
    border: 2px solid green;
    }
    .error
    {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid red;
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.highlights {
    color: green;;
}

   .highlights:hover{
    background-color: blue;
    padding: 5px;
    border: 2px solid gray;
    color: #ffffff;
   }



   .n-ppost-name {
top: 100%;
left: 30%;
margin-top: 10px;
width: 40%;
opacity: 0;
font-size: 1.0625rem;
font-weight: 500;
line-height: 1.4;
display: none;
pointer-events: none;
}

.n-ppost:hover + .n-ppost-name {
opacity: 1;
display: block; 
position:relative;    
z-index: 999;   
}




    </style>
</head>

<body>
    <div class="container">
        <h1>SPELL CHECKER</h1>
        <div class="outerbox">
            <div class="box">
                <textarea id="spellcheck" placeholder="Please type here.."></textarea>           
            </div>
            <div class="box currection-box">
                <button onclick="checkSpelling()">Change Correct Words</button>
                <p id="bindWords"></p>

                <div id="listCorrectWords">                
                </div>

              
                <span class="error">0</span>
            </div>
        </div>
    </div>
</body>
</html>
